<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comBoard"
            type="com.example.sportscommunity.Content" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당구 초보는 어떻게 시작해야 하나요?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/content_profile_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@color/orange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_content" />


                <TextView
                    android:id="@+id/writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="안양 불주먹"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/content_profile_img"
                    app:layout_constraintTop_toTopOf="@+id/content_profile_img" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1분전"
                    android:textColor="#939393"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/content_profile_img"
                    app:layout_constraintStart_toStartOf="@+id/writer" />

                <View
                    android:id="@+id/content_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#EAEAEA"
                    app:layout_constraintBottom_toTopOf="@+id/content_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_profile_img" />

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="안녕하세요 당구 초보입니다. 당구를 배우고싶은ㄷ ㅔ어쩌구 저쩌구 알려주세요 제발요 형님들 제발"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/content_profile_img"
                    app:layout_constraintTop_toBottomOf="@id/content_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="@id/content_text"
                    app:layout_constraintStart_toStartOf="@id/content_text"
                    app:layout_constraintTop_toBottomOf="@+id/content_text">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/heart_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/chat_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/like_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/heart" />

                        <TextView
                            android:id="@+id/like_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ㅣ"
                        app:layout_constraintBottom_toBottomOf="@id/chat_layout"
                        app:layout_constraintEnd_toStartOf="@+id/chat_layout"
                        app:layout_constraintStart_toEndOf="@+id/heart_layout"
                        app:layout_constraintTop_toTopOf="@+id/heart_layout" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/chat_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/heart_layout"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/chat_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/chat" />

                        <TextView
                            android:id="@+id/chat_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recycle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_layout">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="parent"
                        app:reverseLayout="true"
                        app:stackFromEnd="true" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/search_background"
                android:padding="13dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/send_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/send"
                app:layout_constraintBottom_toBottomOf="@id/chat_edit"
                app:layout_constraintEnd_toEndOf="@id/chat_edit"
                app:layout_constraintTop_toTopOf="@+id/chat_edit" />

            <Button
                android:id="@+id/send_btn_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/send"
                app:layout_constraintBottom_toBottomOf="@id/chat_edit"
                app:layout_constraintEnd_toEndOf="@id/chat_edit"
                app:layout_constraintTop_toTopOf="@+id/chat_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>