<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alone"
            type="com.example.sportscommunity.PlayWith" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/user_profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/kakao_default_profile_image"
            app:error="@{@drawable/kakao_default_profile_image}"
            app:imageUrl="@{alone.userimage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{alone.title}"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_profile_img"
            app:layout_constraintTop_toTopOf="@+id/user_profile_img" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@{alone.nickname}"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/user_profile_img"
            app:layout_constraintTop_toBottomOf="@+id/play_title" />

        <TextView
            android:id="@+id/user_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{alone.local}"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/user_id"
            app:layout_constraintTop_toBottomOf="@+id/play_title" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{alone.writedate}"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/user_profile_img"
            app:layout_constraintTop_toBottomOf="@id/user_id" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="종목"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/user_profile_img"
            app:layout_constraintTop_toBottomOf="@id/user_profile_img" />

        <TextView
            android:id="@+id/play_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/category"
            app:layout_constraintTop_toTopOf="@+id/category" />

        <TextView
            android:id="@+id/man_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="제한"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <TextView
            android:id="@+id/user_select_man_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{alone.gender}"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@id/play_category"
            app:layout_constraintTop_toBottomOf="@id/play_category"
            app:layout_constraintTop_toTopOf="@+id/man_woman" />

        <TextView
            android:id="@+id/user_comment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/comment_background"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@{alone.description}"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@+id/category"
            app:layout_constraintTop_toBottomOf="@+id/user_select_man_woman" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_comment">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/heart_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/chat_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="13"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/chat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/heart_layout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chat_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/divider_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#EAEAEA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>