<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shop"
            type="com.example.sportscommunity.Shop" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/login_btn"
            app:error="@{@drawable/login_btn}"
            app:imageUrl="@{shop.usedimage1}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{shop.title}"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/shop_img"
            app:layout_constraintTop_toTopOf="@+id/shop_img" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:text="@{shop.nickname}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/shop_title"
            app:layout_constraintTop_toBottomOf="@+id/shop_title" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{shop.local}"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/user_id"
            app:layout_constraintTop_toTopOf="@+id/user_id" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:text="@{shop.price}"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/user_id"
            app:layout_constraintTop_toBottomOf="@+id/user_id" />

        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="@+id/shop_img"
            app:layout_constraintStart_toStartOf="@+id/user_id"
            app:tint="#B9B9B9" />

        <TextView
            android:id="@+id/heart_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="10"
            android:textColor="#B9B9B9"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/heart_img"
            app:layout_constraintStart_toEndOf="@+id/heart_img"
            app:layout_constraintTop_toTopOf="@+id/heart_img" />

        <ImageView
            android:id="@+id/chat_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="@+id/shop_img"
            app:layout_constraintStart_toEndOf="@+id/heart_num"
            app:tint="#B9B9B9" />

        <TextView
            android:id="@+id/chat_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="3"
            android:textColor="#B9B9B9"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_img"
            app:layout_constraintStart_toEndOf="@+id/chat_img"
            app:layout_constraintTop_toTopOf="@+id/chat_img" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shop.writedate}"
            android:textColor="#B9B9B9"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/shop_img"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>