<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:textSize="12dp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:layout_height="match_parent"/>