<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/group_search_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_background"
        android:hint="검색어를 입력하세요."
        android:paddingStart="25dp"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/group_search_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/group_search_edit"
        app:layout_constraintEnd_toEndOf="@+id/group_search_edit"
        app:layout_constraintTop_toTopOf="@+id/group_search_edit" />

    <Button
        android:id="@+id/group_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/group_background"
        android:text="단체"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/alone_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_search_edit" />

    <Button
        android:id="@+id/alone_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/alone_background"
        android:text="개인"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_btn"
        app:layout_constraintTop_toBottomOf="@+id/group_search_edit" />

    <TextView
        android:id="@+id/group_sort_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="최신순"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_btn" />

    <TextView
        android:id="@+id/group_sort_category"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="종목"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@id/group_sort_area"
        app:layout_constraintStart_toEndOf="@+id/group_sort_time"
        app:layout_constraintTop_toBottomOf="@+id/group_btn" />


    <TextView
        android:id="@+id/group_sort_area"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="거리순"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/group_sort_man_woman"
        app:layout_constraintStart_toEndOf="@+id/group_sort_category"
        app:layout_constraintTop_toBottomOf="@+id/group_btn" />

    <TextView
        android:id="@+id/group_sort_man_woman"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="성별"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_with_recycle"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_sort_time" />

    <Button
        android:id="@+id/write_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>